Settings:
  Output files: "hisat2_index_dunaliella_salina.*.ht2"
  Line rate: 7 (line is 128 bytes)
  Lines per side: 1 (side is 128 bytes)
  Offset rate: 4 (one in 16)
  FTable chars: 10
  Strings: unpacked
  Local offset rate: 3 (one in 8)
  Local fTable chars: 6
  Local sequence length: 57344
  Local sequence overlap between two consecutive indexes: 1024
  Endianness: little
  Actual local endianness: little
  Sanity checking: disabled
  Assertions: disabled
  Random seed: 0
  Sizeofs: void*:8, int:4, long:8, size_t:8
Input files DNA, FASTA:
  dunaliella_salina.fa
Reading reference sizes
  Time reading reference sizes: 00:00:03
Calculating joined length
Writing header
Reserving space for joined string
Joining reference sequences
  Time to join reference sequences: 00:00:03
  Time to read SNPs and splice sites: 00:00:01
	is not reverse-deterministic, so reverse-determinize...
Generation 0 (280861838 -> 280861838 nodes, 0 ranks)
COUNTED NEW NODES: 1
COUNTED TEMP NODES: 0
RESIZED NODES: 3
RESIZED NODES: 0
MADE NEW NODES: 2
Generation 1 (280939699 -> 280939699 nodes, 0 ranks)
COUNTED NEW NODES: 2
COUNTED TEMP NODES: 0
RESIZED NODES: 1
RESIZED NODES: 0
MADE NEW NODES: 2
Generation 2 (281095421 -> 281095421 nodes, 0 ranks)
COUNTED NEW NODES: 1
COUNTED TEMP NODES: 0
RESIZED NODES: 1
RESIZED NODES: 0
MADE NEW NODES: 2
Generation 3 (281406913 -> 281406913 nodes, 0 ranks)
BUILT FROM_INDEX: 1
COUNTED NEW NODES: 2
COUNTED TEMP NODES: 0
RESIZED NODES: 1
RESIZED NODES: 0
MADE NEW NODES: 2
RESIZE NODES: 6
SORT NODES: 36
MERGE, UPDATE RANK: 6
Generation 4 (282030334 -> 281666142 nodes, 194165694 ranks)
ALLOCATE FROM_TABLE: 4
BUILD TABLE: 26
BUILD INDEX: 2
COUNTED NEW NODES: 8
COUNTED TEMP NODES: 0
RESIZED NODES: 0
RESIZED NODES: 0
MADE NEW NODES: 22
MERGEUPDATERANK: 6
TOTAL TIME: 68
Generation 5 (281829561 -> 281635774 nodes, 247710826 ranks)
ALLOCATE FROM_TABLE: 0
BUILD TABLE: 26
BUILD INDEX: 2
COUNTED NEW NODES: 5
COUNTED TEMP NODES: 0
RESIZED NODES: 0
RESIZED NODES: 0
MADE NEW NODES: 10
MERGEUPDATERANK: 4
TOTAL TIME: 47
Generation 6 (281657872 -> 281642988 nodes, 269216715 ranks)
ALLOCATE FROM_TABLE: 0
BUILD TABLE: 26
BUILD INDEX: 1
COUNTED NEW NODES: 3
COUNTED TEMP NODES: 0
RESIZED NODES: 0
RESIZED NODES: 0
MADE NEW NODES: 6
MERGEUPDATERANK: 3
TOTAL TIME: 39
Generation 7 (281654091 -> 281648215 nodes, 278635402 ranks)
ALLOCATE FROM_TABLE: 0
BUILD TABLE: 26
BUILD INDEX: 2
COUNTED NEW NODES: 2
COUNTED TEMP NODES: 0
RESIZED NODES: 0
RESIZED NODES: 0
MADE NEW NODES: 3
MERGEUPDATERANK: 3
TOTAL TIME: 36
Generation 8 (281656080 -> 281653005 nodes, 280809566 ranks)
ALLOCATE FROM_TABLE: 0
BUILD TABLE: 26
BUILD INDEX: 1
COUNTED NEW NODES: 2
COUNTED TEMP NODES: 0
RESIZED NODES: 0
RESIZED NODES: 0
MADE NEW NODES: 3
MERGEUPDATERANK: 3
TOTAL TIME: 35
Generation 9 (281661941 -> 281658802 nodes, 281232017 ranks)
ALLOCATE FROM_TABLE: 0
BUILD TABLE: 26
BUILD INDEX: 2
COUNTED NEW NODES: 1
COUNTED TEMP NODES: 0
RESIZED NODES: 0
RESIZED NODES: 0
MADE NEW NODES: 3
MERGEUPDATERANK: 3
TOTAL TIME: 35
Generation 10 (281671956 -> 281669113 nodes, 281427897 ranks)
ALLOCATE FROM_TABLE: 0
BUILD TABLE: 26
BUILD INDEX: 1
COUNTED NEW NODES: 2
COUNTED TEMP NODES: 0
RESIZED NODES: 0
RESIZED NODES: 0
MADE NEW NODES: 2
MERGEUPDATERANK: 3
TOTAL TIME: 34
Generation 11 (281684387 -> 281677470 nodes, 281601799 ranks)
ALLOCATE FROM_TABLE: 0
BUILD TABLE: 26
BUILD INDEX: 2
COUNTED NEW NODES: 1
COUNTED TEMP NODES: 0
RESIZED NODES: 0
RESIZED NODES: 0
MADE NEW NODES: 3
MERGEUPDATERANK: 3
TOTAL TIME: 35
Generation 12 (281687168 -> 281680202 nodes, 281662359 ranks)
ALLOCATE FROM_TABLE: 0
BUILD TABLE: 26
BUILD INDEX: 1
COUNTED NEW NODES: 2
COUNTED TEMP NODES: 0
RESIZED NODES: 0
RESIZED NODES: 0
MADE NEW NODES: 2
MERGEUPDATERANK: 3
TOTAL TIME: 34
Generation 13 (281680489 -> 281677480 nodes, 281676658 ranks)
ALLOCATE FROM_TABLE: 0
BUILD TABLE: 26
BUILD INDEX: 2
COUNTED NEW NODES: 1
COUNTED TEMP NODES: 0
RESIZED NODES: 0
RESIZED NODES: 0
MADE NEW NODES: 3
MERGEUPDATERANK: 2
TOTAL TIME: 34
Generation 14 (281677480 -> 281676658 nodes, 281676658 ranks)
Generating edges... 
NODE.TO -> GENOME POS: 3
BUILD FROM_INDEX 2
COUNTED NEW EDGES: 3
MADE NEW EDGES: 7
SORTED NEW EDGES: 19
RE-SORTED NODES: 28
PROCESS EDGES: 4
REMOVE Y: 1
SORT, Make index: 21
TOTAL: 88
Allocating ftab, absorbFtab
Entering GFM loop
Exited GFM loop
fchr[A]: 0
fchr[C]: 71691505
fchr[G]: 140889182
fchr[T]: 210037321
fchr[$]: 281754633
Exiting GFM::buildToDisk()
Returning from initFromVector
Wrote 178927874 bytes to primary GFM file: hisat2_index_dunaliella_salina.1.ht2
Wrote 70419172 bytes to secondary GFM file: hisat2_index_dunaliella_salina.2.ht2
Re-opening _in1 and _in2 as input streams
Returning from GFM constructor
Returning from initFromVector
Wrote 240405545 bytes to primary GFM file: hisat2_index_dunaliella_salina.5.ht2
Wrote 71353172 bytes to secondary GFM file: hisat2_index_dunaliella_salina.6.ht2
Re-opening _in5 and _in5 as input streams
Returning from HierEbwt constructor
Headers:
    len: 280783592
    gbwtLen: 281754634
    nodes: 281676657
    sz: 140391796
    gbwtSz: 140877318
    lineRate: 7
    offRate: 4
    offMask: 0xfffffff0
    ftabChars: 10
    eftabLen: 0
    eftabSz: 0
    ftabLen: 1048577
    ftabSz: 4194308
    offsLen: 17604792
    offsSz: 70419168
    lineSz: 128
    sideSz: 128
    sideGbwtSz: 104
    sideGbwtLen: 208
    numSides: 1354590
    numLines: 1354590
    gbwtTotLen: 173387520
    gbwtTotSz: 173387520
    reverse: 0
    linearFM: No
Total time for call to driver() for forward index: 00:36:36
